{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green19\blue24;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Connect via PSQL, copy the following in the terminal:\
\
psql --
\f1\fs22 \cf2 \CocoaLigature0 host=makersbnb.c4gsfvuzdyl3.eu-west-2.rds.amazonaws.com
\f0\fs24 \cf0 \CocoaLigature1  --port=5432 --username=
\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
postgres
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  --password\
\
\'97\
When prompted, copy the password into the \
\
Password: 785njsjas88##}
